# CRM

./: .gitignore  gradle.properties  requirements.txt  settings.gradle.kts  순서도.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/crm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crm/: AuthenticatorService.kt  CallReceiver.kt  MainActivity.kt  SmsReceiver.kt  SyncService.kt  SyncWorker.kt
app/src/main/java/com/example/crm/models/: Models.kt
app/src/main/java/com/example/crm/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/crm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: authenticator.xml  contacts.xml  syncadapter.xml
app/src/test/java/com/example/crm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: ai_service.py  database.py  main.py  models.py  reprocess_ai.py  schemas.py
server/static/: index.html
오류정리/: 0321_연락처동기화.md  20260321.md  디자인.md
