# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable AndroidX
android.useAndroidX=true
# Jetifier is deprecated and should be disabled if possible. 
# If you still have non-AndroidX dependencies, you might need to keep it temporarily.
# android.enableJetifier=true

# The following options are deprecated or set to their default values in AGP 9.0+
# android.defaults.buildfeatures.resvalues=true
# android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
# android.enableAppCompileTimeRClass=false
# android.usesSdkInManifest.disallowed=false
# android.r8.optimizedResourceShrinking=false
# android.builtInKotlin=false
# android.newDsl=false

android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
